ErrorDocument 404 /rootmee/404_not_found/index.html
Redirect 302 /rootmee/user/ http://localhost/rootmee
Redirect 302 /rootmee/logout/ http://localhost/rootmee
Redirect 302 /rootmee/account/ https://learnrootmee.github.io/rootmee/login/?redirect_to=http%3A%2F%2Flocalhost%2Frootmee%2Faccount%2F
Redirect 302 /rootmee/author/root/ https://learnrootmee.github.io/rootmee/user/root/
Redirect 302 /rootmee/wp-json/wp/v2/pages/92 http://localhost/rootmee

<If "%{REQUEST_URI} =~ m#^/rootmee/feed/#i">
  ForceType "application/rss+xml; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-sitemap\-index\.xsl#i">
  ForceType "application/xml; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/comments/feed/#i">
  ForceType "application/rss+xml; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-json/#i">
  ForceType "application/json; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-json/wp/v2/pages/5#i">
  ForceType "application/json; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-sitemap\.xsl#i">
  ForceType "application/xml; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-json/wp/v2/pages/94#i">
  ForceType "application/json; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-json/wp/v2/pages/22#i">
  ForceType "application/json; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-json/wp/v2/pages/93#i">
  ForceType "application/json; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-json/wp/v2/pages/97#i">
  ForceType "application/json; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-json/wp/v2/pages/44#i">
  ForceType "application/json; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/2022/10/12/hello\-world/feed/#i">
  ForceType "application/rss+xml; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/category/uncategorized/feed/#i">
  ForceType "application/rss+xml; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-json/wp/v2/categories/1#i">
  ForceType "application/json; charset=UTF-8"
</If>

<If "%{REQUEST_URI} =~ m#^/rootmee/wp\-json/wp/v2/posts/1#i">
  ForceType "application/json; charset=UTF-8"
</If>
